{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "zensusdb",
            "database": "${workspaceFolder:Zensus}/temp/zensusdb"
        }
    ]
}